<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:ignore="ExtraText"
    tools:context=".Login">

    <TextView
        android:id="@+id/loginTitleTextView"
        android:layout_width="304sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/barlow_semi_condensed_black"
        android:textColor="@color/orange"
        android:text="BATTERY METER"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogoImageView"
            android:layout_width="107dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:background="@color/orange"
            android:src="@drawable/logo" /><!-- Ustawienie obrazu aplikacji -->

        <TextView
            android:id="@+id/loginPromptTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="Podaj Dane Do logowania"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/loginEmailEditText"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="379dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:backgroundTintMode="src_over"
            android:hint="Adres e-mail" />

        <EditText
            android:id="@+id/loginPasswordEditText"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="383dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:backgroundTintMode="src_over"
            android:inputType="textPassword"
            android:hint="Hasło" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/orange"
            android:text="Zaloguj"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nie masz konta? Zarejestruj się klikając poniżej!"
            android:textSize="14sp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"


            />

        <Button
            android:id="@+id/registerPageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"

            android:text="Klik!"
            />
    </LinearLayout>


</RelativeLayout>