<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginTitleTextView"
        android:layout_width="304sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/barlow_semi_condensed_black"
        android:textColor="@color/orange"
        android:text="BATTERY METER"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"

        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/PomiarBazowy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            android:text="Wykonaj pomiar bazowy"
            android:textSize="32sp" />

        <Button
            android:id="@+id/Pomiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Wybór aplikacji do pomiaru"
            android:textSize="32sp" />

        <Button
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Historia pomiarów"
            android:textSize="32sp" />

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/orange"
            android:text="Instrukcja obsługi"
            android:textSize="32sp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            android:text="Wyloguj się"
            android:textSize="32sp" />


    </LinearLayout>


</RelativeLayout>